@font-face 
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);

@font-face 
    font-family: OpenSansB;
    src: url(../fonts/OpenSans-Bold.ttf);

$white: #f6f6f6
$black: #050505
$blue: #182657