.cards
    padding-top: 100px
    text-align: center           
    padding-bottom: 100px                    
    &__block
        display: flex
        justify-content: space-between
        text-align: center
        font-family: OpenSansB
        flex-wrap: wrap
    &__title
        padding-bottom: 50px
        font-family: OpenSansB
        font-size: 32px
        color: $black
        text-decoration: overline
    &__counter
        font-family: OpenSansB
        font-size: 24px
        color: $black
.card                   
    padding-top: 25px
    padding-bottom: 25px
    border: 2px solid $blue
    max-width: 500px
    width: 100%
    border-radius: 15px
    color: $blue
    margin-bottom: 50px
    &__title
        margin-bottom: 10px
        color: $black
    &__text
        margin-bottom: 10px
        font-size: 16px
    &__img
        max-width: 350px
        border-radius: 15px
        
