.enter
    text-align: center
    padding-top: 100px
    padding-bottom: 100px
    align-items: center
    &__block
        background: $white
        padding-top: 50px
        padding-bottom: 50px
        border-radius: 15px
    &__form
        display: flex
        justify-content: center
        align-items: center
        &--label
            font-family: OpenSans
            font-size: 20px
            color: $blue
            margin-right: 10px
        &--input
            padding: 3px 5px
            border-radius: 5px
            border: 1px solid $blue
        &--button
            margin-left: 50px
            padding: 10px 25px
            border-radius: 15px
            border: none
            background: #0003ca80
            font-family: OpenSans
            font-size: 16px
            color: $blue
            font-weight: bold
            cursor: pointer
    &__title
        font-family: OpenSansB 
        font-size: 32px
        color: $blue
        margin-bottom: 50px
        
.div1
    margin-right: 55px