.footer
    background: $white
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        max-width: 150px
        width: 100%
    &__nav
        &--link
            text-decoration: none
            color: $blue
            font-family: OpenSans
            font-weight: bold
            margin-right: 10px
            &:last-child
                margin-right: 0