.header
    background: $white
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        max-width: 150px
        width: 100%
    &__nav
        &--link
            font-family: OpenSansB
            text-decoration: none
            color: $blue
            font-weight: bold
            font-size: 18px
            margin-right: 25px
            &:last-child
                margin-right: 0
    &__button
        text-decoration: none
        padding: 10px 25px
        border: none
        border-radius: 10px
        font-family: OpenSans
        font-size: 14px
        font-weight: bold
        cursor: pointer
        &--enter
            background: #0003ca80
            margin-right: 5px
        &--registration
            background: #02857a77
