.main
    padding-top: 150px
    padding-bottom: 250px
    background: url('../img/bg.png') no-repeat center / cover
    &__title
        font-family: OpenSansB
        font-size: 64px
        color: $white
        text-align: center
        text-decoration: overline
    &__text
        font-family: OpenSans
        font-size: 32px
        color: $white
        max-width: 800px
        text-align: center
        margin: auto
        margin-top: 50px
        