.profile
    &__block
        display: flex
        padding-top: 100px
        padding-bottom: 100px
    &__img
        max-width: 250px
        margin-right: 75px
    &__info
        &--text
            font-family: OpenSansB
            font-size: 18px
            margin-bottom: 15px
    &__buttons
        margin-top: 75px
    &__button
        padding: 10px 25px
        border: none
        border-radius: 5px
        background: #008a3998
        font-family: OpenSans
        font-size: 16px
        color: $black
        cursor: pointer
        text-decoration: none  
        &:last-child
            background: #9700008f
            margin-left: 25px
.span
    color: $blue
    font-family: OpenSansB
    font-size: 22px
    margin-left: 15px
