.registration
    &__form
        &--main
            max-width: 450px
            width: 100%
            text-align: left
            align-items: center
    &__block1
        margin-right: 25px
        margin-bottom: 15px
    &__label
        font-family: OpenSans
        color: $blue
        font-weight: bold
        margin-right: 10px
    &__input
        border: 1px solid $blue
        border-radius: 5px
        padding: 5px 10px
    &__select
        border: 1px solid $blue
        border-radius: 5px
        padding: 5px 10px

.label
    margin-right: 49px
    
.block
    display: flex
    margin-left: 75px
    margin-bottom: 15px
.form
    &__submit
        padding: 10px 20px
        font-family: OpenSansB
        color: $white
        font-size: 14px
        border: none
        border-radius: 5px
        background: $blue
        cursor: pointer
        margin-top: 15px